schema/connections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="connections" >
	<xs:complexType>
		<xs:sequence>
			<xs:element name="connection" maxOccurs="unbounded">
    			<xs:complexType>
        			<xs:sequence>
            			<xs:element name="database" type="xs:string" maxOccurs="1"/>
            			<xs:element name="parameter" type="xs:string" maxOccurs="1"/>
            			<xs:element name="user" type="xs:string" maxOccurs="1"/>
            			<xs:element name="password" type="xs:string" maxOccurs="1"/>
        			</xs:sequence>
        			<xs:attribute name="cname" type="xs:string"></xs:attribute>
    			</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>