schema/syntax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="syntax">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="keywords" maxOccurs="1">
    			<xs:complexType>
        			<xs:sequence>
            			<xs:element name="keyword" type="xs:string" maxOccurs="unbounded"/>
        			</xs:sequence>
    			</xs:complexType>
			</xs:element>
			<xs:element name="quotes" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="quote" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sl-comment" type="xs:string" maxOccurs="1"/>
			<xs:element name="ml-s-comment" type="xs:string" maxOccurs="1"/>
			<xs:element name="ml-e-comment" type="xs:string" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>